<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rH1E[IibJI;NWGW@f}!X">Player</variable><variable type="KIND_SpriteKind" id="#Io,M0f0AP[6Lx$wt_FC">Projectile</variable><variable type="KIND_SpriteKind" id="LH?Zy]oTGHn2WF$PE@kW">Food</variable><variable type="KIND_SpriteKind" id="3%w6w;.(!=V7}?xTpOwY">Enemy</variable><variable id="tXrV,CBRPx)}#I5=z+bJ">index</variable><variable id="R0oYM5u8#/Srd_,0k{uC">buffer</variable><variable id="NA|+[JWk29-l8QVy}^1L">list</variable><variable id="JlQ{$A(J/MNn;oZT~Gd~">val</variable><variable id="Ol^cj5`YB`7J3/H?fknI">twopi</variable><variable id="H1g|fi3cjVYo`US)4#`3">osc</variable><variable id="%3Q;{Elsa9tq/;{+m4dX">mySprite</variable><variable id="5/?iwBf:a5xVf/Sw_%|E">picture</variable><variable id="_~NNuK`SJv`GE6hRL=|#">column</variable><variable id="9J^^}-$)$85*;@?F?KP*">mySprite2</variable><variable id="|.1uSU){wb9R4*)MK#=e">read</variable><variable id="3`Vxu!slsp}{@IWF%G;4">prev</variable><variable id="uP(g,af%m=~$0[9L/awp">curr</variable><variable id="2HhmeS_c=F?_wQ2%|@Fu">xscale</variable><variable id="^u3)T-7hS_9S1~UNijCo">yscale</variable><variable id="%{+l5UWYipF,(!qhqlPU">offset</variable><variable id="^DVnDJ#-|#p*kJ=IaZ]w">blank</variable><variable id=",{x!v-Cn7b)C_`~6R(xd">simulate</variable><variable id="Qp,S@X}bfx3S3txzXl^l">bufsz</variable></variables><block type="pxt-on-start" id="nwx|(AmxP+Wc]GL*KwRq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gO/S:lxU(qujQd~/@I/`"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field><value name="VALUE"><shadow type="math_number" id="nZ%`|~?cemK$U{A1v#d5"><field name="NUM">2048</field></shadow></value><next><block type="variables_set" id="vJ=A!FXVwhM!/ek_HW7^"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="cLBhNLWf*HXi-o`uix3:"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="4l/#9D#8^gO)=PBo!jd_"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="#9rL1p*!ppmVMX45^m!Q"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="WSrWAtv-SKTX2#^~TZz8"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="YPJ93vqmR5cJT||ZfbG^"><field name="NUM">256</field></shadow></value><next><block type="variables_set" id="B;9f]Dm8~0jlTQYKB2LR"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id="1%`=aEvpI]lFxqOm}wR+"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E!^W^Y~SDWkJWW9H2L]0"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="o`A5du`/sLQRQ[GkRQc/"><value name="width"><shadow type="math_number" id="/HH9^a42_...mcx5!A*P"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="Z%szL]l|;Lapa-;MoZ$O"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="dr*.@W[_2WSEb3W[,yi~"><field name="VAR" id="%3Q;{Elsa9tq/;{+m4dX">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="_prAp?x1UJU3/Z)VP{V~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vZfHgBOiGd1qL7U/|-)s"}}</data></shadow><block type="variables_get" id="8Csmm5T]$St;(Ag]`an_"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="kind"><shadow type="spritekind" id="*%x0[vMTcN).|o3M%g{m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="y^)?m3j4V@@^m~OSUp44"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="}7(V7XMqvHwN6dxRD+C+"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="#({eFtVejNw:)MN)U3b~"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="H-H~C;5%lt#Ln[.#l2-;"><field name="NUM">400</field></shadow><block type="variables_get" id="IYyd8+c]p_?IMqOJTYZ1"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></value><next><block type="variables_set" id="^KZ;nq:YHzSwQtO|;S4p"><field name="VAR" id="Ol^cj5`YB`7J3/H?fknI">twopi</field><value name="VALUE"><shadow type="math_number" id=",#NL93Df/]J9KfiSZ%{z"><field name="NUM">6.283185307179586</field></shadow></value><next><block type="variables_set" id="c?w4(U^oZ_|{8bjNPuDM"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number" id="ENNa3E}Q,?wCct=]9.%#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U:y`.VHbxU9]y5~3Bl%r"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field><value name="VALUE"><shadow type="math_number" id="3`AIFjG=)O~VZs]pQHu+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+?pOw@,e}`xVp1%)N85I"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field><value name="VALUE"><shadow type="math_number" id="j;+dZ7=-;m+f9Aa#oAGr"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="Ra=YiUz#=fkpW`sr;cCK"><value name="VAR"><shadow type="variables_get_reporter" id=":moZF$.gdM(*8_(@P[!("><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="pKyCF0o]/q^lcOk^/5uH"><field name="NUM">400</field></shadow><block type="variables_get" id="fGP*4/ovX]W0%HoX{8TH"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value><statement name="DO"><block type="lists_index_set" id=";4}jaM%Xy4Du!;oCx.PV"><value name="LIST"><block type="variables_get" id="$Lf4))6ckRomsFPoG7-0"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rzNZ+:SSA}{G;SdQ@)xh"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value><value name="VALUE"><block type="math_js_op" id="2jr*PcD/oaj[o$JA$5Co"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n48{Y8niTms@[RQ4FV~x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w)]`?xk+!{aJm-M%K!Tv"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A2u-6M_Y#v-Gib1]=6F?"><field name="VAR" id="Ol^cj5`YB`7J3/H?fknI">twopi</field></block></value><value name="B"><shadow type="math_number" id="u-eS@(sDPWRNpeVU(?(5"><field name="NUM">400</field></shadow><block type="variables_get" id="nV9Jq!Bphmt-I#PQho7E"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y|lq~.!hNs%DydQMPvY["><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",(UtuI%J{_I?*nNWJC9N" x="1030" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="WRII@exE1A+IFrrQ?hCV"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="`TuI|vhc$_%u/cR}$.rx"><field name="NUM">4</field></shadow></value><next><block type="controls_if" id="g!-Rvg?5EiG4xs~wx(lR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#LTJc{,Z#g7-q4D_bI~]"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JyA}+@P)8O|3tR%=HH@O"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><value name="B"><shadow type="math_number" id="KsDQP^wQ/^j:x[Xi`%sY"><field name="NUM">0</field></shadow><block type="variables_get" id="Wk{SVZyXA/W6cQ|^stzC"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="iKNn$SpU3E^zH4[Rxr$`"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="v@]o7Rk,q*|f*^5O:)E{"><field name="NUM">4</field></shadow><block type="variables_get" id="o)R6{2t(YzrP1.;@=l=-"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="ULcF/:[ue8%qGV{Ai@@I" x="1470" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="(^kwSG}UY%tA{Gt9xB43"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="aRND9Ay#)rl5d$,!Ia#t"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="JOgc}7g]{M!8x%Z1jq)a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y:2:A6O[dmnnmn6v]73!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",{Z,~1.;6rxFpqenxH_-"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hOQ^A7Zf}voKn^NKb_Cs"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="SET,QkHE?L77epdWe/:)"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="nY!pyOAH*i*5#w3Ab3I1"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=";_XS2o+M$hL6+P!-mNAw" x="1910" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="eImQncOLYP@akwNk?_Zt"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id=";hIxq{L2g(wZD6G::OVU"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="keyonevent" id="a;)o=pE6!ho+Xp5#$%cF" x="1910" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="ln~2L6SV$r}KKU^l,1k$"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id="z5Nl8Ao=f.O!.YZj!0l:"><field name="NUM">-0.05</field></shadow></value></block></statement></block><block type="keyonevent" id="5@Yk^g(SG!C-i?7Yh:O+" x="1030" y="670"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_change" id="V%;mWh?g|-eFgPIlYv~K"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="/.[FCl%^-H`d?Oj|E8?@"><field name="NUM">-4</field></shadow></value><next><block type="controls_if" id="AFfj($8Ceb^/s!(xEWJM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!q81fLe~0:5;vpweEHW3"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P-#yU^.[/2asTxt2aGo5"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><value name="B"><shadow type="math_number" id="*AM%D)qIYh7W{CfO)2%L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9zW5|y0z(ijPiO05K6^h"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="j6cL(z$/8km8@;4=Ynmp"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="X0tF8rd@|k5aD::dWjnI" x="1910" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="m`*RJ.Yt8J9;ojmIREB;"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="cIt-JT4Mu7^Na)i)yk2`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="=l-GHD{b{j8U!1(lEzS;" x="1430" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="kS[rOhdlCA`V4WUv]F0%"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="-}s?9on)ExjOqzOQ,Mqk"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="E/RNSrvQuW4Y]6^pWPMR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{khFhM(6vWoW1EL:Ofp8"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!*k;@qaSvO9ut}?L99N`"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><value name="B"><shadow type="math_number" id="Ev~C[Z9Fx;)|J`{nYx0p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Zt4CY=5nyG3[d-UasOz)"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="tXCn-UH;LCixH]@FE99@"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="IqL]_;^h;R4ixoGoD`W(" x="490" y="830"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",(Q^4{K+Hz-bojy4KX]V"><value name="IF0"><shadow type="logic_boolean" id="Hak8I!3!bMA#kG5BdJOL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2sw__eq~R/|Q|LKMSE7{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5CymREibBcvCa(,+*CsU"><field name="NUM">0</field></shadow><block type="variables_get" id="MLS;t7_5=MTW~yww_fu*"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field></block></value><value name="B"><shadow type="math_number" id=".frQD9ogvvtazydSIZWf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4WeC3N,ps%j6{R}hjvrA"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="c:]l,Pji!D+436:CQJr^"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="XJ6YT~{nH(YM3hlC*QI+"><field name="BOOL">FALSE</field></block></value><next><block type="timer_background" id="Rg8X4xC71|?;TX3e_duo"><statement name="HANDLER"><block type="pxt_controls_for" id="]U^S]Ty0$}NDV)k/U/In"><value name="VAR"><shadow type="variables_get_reporter" id="DAzry4t2QbxDPH^vBN@k"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="yT]_{{USj/_phO@a~_Xl"><field name="NUM">400</field></shadow><block type="variables_get" id="s;O6l1*Kx-0/;j{Tc@j="><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value><statement name="DO"><block type="lists_index_set" id="i*5I?%G}[J#wz#KW[ja$"><value name="LIST"><block type="variables_get" id=";Xq%O{{pN`K2io`Gdrh]"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cU)!_G1(ptwX[V?vl:?!"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value><value name="VALUE"><block type="math_arithmetic" id="Ft~x^@B1$@1aQa.h/]xB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="b*LotPNo?AFKx^?JLGgf"><field name="name">pins.P0</field></block></value><value name="B"><shadow type="math_number" id="!kF=-R:O)hK*xd57NRd*"><field name="NUM">0.0009765625</field></shadow></value></block></value></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="`T4O|D=BAO5iBXNFh$Rs" x="1910" y="790"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=";U|Y^3(r_dVH?XA#u2C="><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="WIL@%qC:_y,+clrtmMNB"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameupdate" id="iIC5c__rp*s^s:8f9o4x" x="230" y="1270"><statement name="HANDLER"><block type="controls_if" id="yl7X^#d=W4l:UI*SecA2"><value name="IF0"><shadow type="logic_boolean" id="Hq)xl/u~TG9a6GejFRIK"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ww2$p6j{|?0r?A-a39h^"><value name="BOOL"><block type="logic_operation" id="tl,pqFvkxO@uhnz;2IK/"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="TImBoyW%.k4x9vA@jDzI"><field name="button">controller.A</field></block></value><value name="B"><block type="keyispressed" id=")3Q@oZ8%6z**9V(6):RR"><field name="button">controller.B</field></block></value></block></value></block></value><statement name="DO0"><block type="Image_fill" id="txIlNC1Qq]![{0:hm#]W"><value name="picture"><block type="variables_get" id="qE:YVA~~s6gAm;1/EDBW"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="c"><shadow type="colorindexpicker" id="^T_33MNC`ERdOtaYd90V"><field name="index">15</field></shadow></value><next><block type="pxt_controls_for" id="572NbB2ct]q9$7$g8I$+"><value name="VAR"><shadow type="variables_get_reporter" id="9Q,bQ,?8o-28s3QU~%XF"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="T4hF9)Zk6,3mpWu/Rw[X"><field name="NUM">160</field></shadow></value><statement name="DO"><block type="variables_set" id="b/6E7v^kh)Hrj3=BqAse"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t,D*92*RkFzh|ARA0gB?"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field></block></value><next><block type="variables_set" id="bQ(b#%hOkkUSZWsT/?j_"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":2+tDtN|dQz/4|F7jKx8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JB!+0J67=joBnjtfejfW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="zezwnzL|0wwr:cjNl7w1"><value name="LIST"><block type="variables_get" id="JrTkh[nXo3p6mgMqX0i?"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n!cC=ERye=F[oT0`6@l?"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="B|If}}mR(^63cd_H,6yn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".dasRIf1E,O}ANS5ad=r"><field name="NUM">0</field></shadow><block type="variables_get" id="I5]dg|*s}YuCFUm@eQpZ"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field></block></value><value name="B"><shadow type="math_number" id="bLs5y;J4#^(6?8`0g,v!"><field name="NUM">60</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="variables_get" id="|5=hpKusff:*mT8_qrzT"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field></block></value></block></value><next><block type="variables_set" id="y]OP+IxMSGt~J$$jP$09"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field><value name="VALUE"><shadow type="math_number" id="Mu]V.)-z#5IyVkUwbh6C"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bg?^^h/A4[gsxatYBl@z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".HSBMZb4Jp1_0vHXdE3B"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="xKKc*AH}rRN+CJPuQ91q"><field name="NUM">0</field></shadow><block type="variables_get" id="/%e1cJX,q:5KY#-deX=k"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field></block></value></block></value><next><block type="Image_drawLine" id="*Zc2NGEM#)Y;NxUL!WM}"><value name="picture"><block type="variables_get" id="HOLJeE6qa)bngGN~kII_"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="x0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zy.NAV?W?b,cg)l9WjX!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LKW!5?q]sU7*^fnpQ[Or"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="B"><shadow type="math_number" id=".@S,rr3+VduQ=Qz]8C2S"><field name="NUM">1</field></shadow></value></block></value><value name="y0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y9PSnCs6lD5`Am}gQ{sy"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field></block></value><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",5zhJ_m5q~$LVGK#`mgy"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="y1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0Q3d6Pg5:(SG`BLpvN)@"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field></block></value><value name="c"><shadow type="colorindexpicker" id="##5{Lg_Al6R]Bc.3#G+h"><field name="index">2</field></shadow></value><next><block type="variables_change" id="1{/TzhT]qNAs6A}4^ld$"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id=";%qTXo;As3Rbd?cd?ABd"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><next><block type="controls_if" id="IX$`Dv7_[y`U`*_g=lk^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RQq(!)gc4[4-)6j23TSy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xv})xt;?)_$bH6;CAkQp"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field></block></value><value name="B"><shadow type="math_number" id="/i?@;a$hSl=u/p(Spw(V"><field name="NUM">400</field></shadow><block type="variables_get" id="q$qk7PIJ+(~@*R1W~vg,"><field name="VAR" id="Qp,S@X}bfx3S3txzXl^l">bufsz</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l^%H+n#4fTt=u@~~$aLU"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number" id="dH9mJ45b4Zq}o{d9z(hZ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="Image_drawLine" id="eG4#.*6DF[wtKhMJb+y*"><value name="picture"><block type="variables_get" id="%6S[9ExW~$zc~P`j?|Rq"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="x0"><shadow type="math_number" id="Uoxk8DhMVT|.H1-v(#m:"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="$D,wdG|,?bpuc%GEFb)S"><field name="NUM">60</field></shadow></value><value name="x1"><shadow type="math_number" id="2V7_?jq5dK^_/*qsA|J("><field name="NUM">160</field></shadow></value><value name="y1"><shadow type="math_number" id="UYqUTZ@m`P~,E;@q}V:q"><field name="NUM">60</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="+e.KW=h0^d)sD/i4,I7g"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>