<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rH1E[IibJI;NWGW@f}!X">Player</variable><variable type="KIND_SpriteKind" id="#Io,M0f0AP[6Lx$wt_FC">Projectile</variable><variable type="KIND_SpriteKind" id="LH?Zy]oTGHn2WF$PE@kW">Food</variable><variable type="KIND_SpriteKind" id="3%w6w;.(!=V7}?xTpOwY">Enemy</variable><variable id="tXrV,CBRPx)}#I5=z+bJ">index</variable><variable id="R0oYM5u8#/Srd_,0k{uC">buffer</variable><variable id="NA|+[JWk29-l8QVy}^1L">list</variable><variable id="JlQ{$A(J/MNn;oZT~Gd~">val</variable><variable id="Ol^cj5`YB`7J3/H?fknI">twopi</variable><variable id="H1g|fi3cjVYo`US)4#`3">osc</variable><variable id="%3Q;{Elsa9tq/;{+m4dX">mySprite</variable><variable id="5/?iwBf:a5xVf/Sw_%|E">picture</variable><variable id="_~NNuK`SJv`GE6hRL=|#">column</variable><variable id="9J^^}-$)$85*;@?F?KP*">mySprite2</variable><variable id="|.1uSU){wb9R4*)MK#=e">read</variable><variable id="3`Vxu!slsp}{@IWF%G;4">prev</variable><variable id="uP(g,af%m=~$0[9L/awp">curr</variable><variable id="2HhmeS_c=F?_wQ2%|@Fu">xscale</variable><variable id="^u3)T-7hS_9S1~UNijCo">yscale</variable><variable id="%{+l5UWYipF,(!qhqlPU">offset</variable><variable id="^DVnDJ#-|#p*kJ=IaZ]w">blank</variable><variable id=",{x!v-Cn7b)C_`~6R(xd">simulate</variable></variables><block type="pxt-on-start" id="FLlqW%}Q:^QIuMI=J1iD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Kp+nR{RVdZ9ug){SLb;3"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="Tvv#VJ87AOXs/_}mI.C."><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="9qi{kBg-W#rf(@]9g^X."><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="HoO.oE=z_9wqLRbaH?)3"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="kQY9jv~Th67W3-!].hgu"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="f|BA3bz`l5S,Of;#K{v@"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="(G#eu9#WvsVd?d/mq0f0"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id="65ZK~#`b6GDR||Q~v}sp"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="+VC-)2H/I%Z-~{3SIsLz"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="uY=hTQSNeP))D|a!q9k9"><value name="width"><shadow type="math_number" id="u@h^9P!+_=:lWWvxYi=i"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="o,R9[Bx#i|@;tNEP!pQ)"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="9~d.[:7@zL]m-R-K9lcT"><field name="VAR" id="%3Q;{Elsa9tq/;{+m4dX">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="FPr35FE7jawPl++i)2,#"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vZfHgBOiGd1qL7U/|-)s"}}</data></shadow><block type="variables_get" id="8A*$z1}:-CaN#r59tj*{"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="kind"><shadow type="spritekind" id="Z2d{2Gn0P#o`Fd/Kbu7;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1xC7Z#s*{8@reSRk;pks"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="jm#F5(bsrT?]WYswh0fx"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="|DUd|taxdB64D=a+@L3p"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="aS`2SJGE-tEgOU,N3te1"><field name="NUM">400</field></shadow></value></block></value><next><block type="variables_set" id="7[~/2)[QO)6_pF6;,1|S"><field name="VAR" id="Ol^cj5`YB`7J3/H?fknI">twopi</field><value name="VALUE"><shadow type="math_number" id="C$6,{Z;U3:6~e}4KZF?+"><field name="NUM">6.283185307179586</field></shadow></value><next><block type="variables_set" id="_o82J!8F7cU0fFA11,9R"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field><value name="VALUE"><shadow type="math_number" id="etc6Y%[)U3G/t$x~Qe(b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-_`Si!_5kiG?3~C2q0p#"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number" id=",Z1*#D0-y34H[@DbL[CV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-an)#y3.{k(/|DUpp9Z!"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field><value name="VALUE"><shadow type="math_number" id="{zz=]M+giks~e{Yf~vp{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".^/|=!,SqpiI0p#YaJ*H"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field><value name="VALUE"><shadow type="math_number" id="B.`($?ps^9Gbcje9I#n8"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="b92%h+%RwkvULdw{?Uyw"><value name="VAR"><shadow type="variables_get_reporter" id="2~}CC(r9rrgci-fmQF)e"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="ZP1!,Q?X0`L7E0A0@~IE"><field name="NUM">400</field></shadow></value><statement name="DO"><block type="lists_index_set" id="TScp165u]S(w4d7[j7C."><value name="LIST"><block type="variables_get" id="~MO1[Yt83NJ5eiOVKrxl"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-6z!FroB_U2trR-.:*m{"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value><value name="VALUE"><block type="math_js_op" id="?zk2n*?hL/d%0Q2alSG%"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9n)|]|g?kv]74;sGdj9@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C.^JqX_d!DNGNaBtb4v}"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@`7U|yQ19=zP!cGy,KD!"><field name="VAR" id="Ol^cj5`YB`7J3/H?fknI">twopi</field></block></value><value name="B"><shadow type="math_number" id="j+W0i~SY=^fyiLPo0c%/"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-f+Y4E!xMO%fXhg73jO:"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")7loQl13BJE!q/OM%P}?" x="610" y="-30"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="lEdLW;9`h8L@2yzN*svU"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="n,62$HI7rL{)ie;,H?ud"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="gameinterval" id=")@ZD7X?3I)t`s7X=IA%v" x="610" y="110"><value name="period"><shadow type="timePicker" id=".^ASIm+t?wG]HHJnE*L@"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UY80A0^!1r=VXO:)V#(["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":@TMfxk8kY-)gY0b0A07"><value name="BOOL"><block type="variables_get" id="xkWLQgW!q@DmkxNJFd*p"><field name="VAR" id=",{x!v-Cn7b)C_`~6R(xd">simulate</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="BB*)`_c5a}Q51s0hP~y8"><value name="VAR"><shadow type="variables_get_reporter" id="_nBw,kUo[@aJkanrXS9?"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="qv:K~dFgc-Vw?oub1G7S"><field name="NUM">400</field></shadow></value><statement name="DO"><block type="lists_index_set" id="sxc6f/i~C`/1v`iN=@D0"><value name="LIST"><block type="variables_get" id="erty8skcezQRQfYuZuif"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QM%XgP5EYrKe9GQO*[G_"><field name="VAR" id="tXrV,CBRPx)}#I5=z+bJ">index</field></block></value><value name="VALUE"><block type="math_arithmetic" id=";Y.B2e5/LS=({d,)dyM)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="1N*.B=,86QTVI~X%[F*)"><field name="name">pins.P0</field></block></value><value name="B"><shadow type="math_number" id="Yp](tW.T]:mX;)Qv#1)Q"><field name="NUM">0.0009765625</field></shadow></value></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="56w:.nhU]*X,Tk^bLnZb" x="1820" y="380"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="f{|57jomJs#C!4rH-DvH"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="FXvkXwU2Dn4J_WssSeZg"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="s)bNV*u,tcXIdJSE4YU(" x="1520" y="400"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="E4S(UKmj8Qb]Ntm}5jy."><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id=".rZu$O_EZK_;o@}W4U%E"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="keyonevent" id=")}biH_Lc8Nzmar{sLHNW" x="1180" y="440"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="iq93yfrxyq$g6:a{Qfno"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id=".DeC2,dou5P$Da{J5c`v"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="q#b!FXkTC=+zFKUh[5-2" x="1860" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="p?:(_*4QAp$BzITAa?iR"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field><value name="VALUE"><shadow type="math_number" id="Xj}IJ|1*3GLPl=K({48p"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="a,~7cnb^Vxlvg4L+$!=]" x="1140" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="pK{85MA@R,+c`)ae+:@f"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id=":^Nz1(y7rky!(yumMDT)"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="G0S5:AKRr^T+*f8)r8/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rME/U+(vmGDp}S*ZIWpq"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0aUHKh:Z002KSA[T|`-{"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><value name="B"><shadow type="math_number" id="x{R}q[Ue~z8$qKgfcf(U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="NKwJp-tb}6e3s2Xgrgkp"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field><value name="VALUE"><shadow type="math_number" id="O,W/2Kbx^v1EjmgW48?p"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="elCu{-u;cozbcBdv(l9U" x="1540" y="560"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="%c,7B6j|QoT~N+1j[}CJ"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field><value name="VALUE"><shadow type="math_number" id="H_8ox/2?E{UYOP#KnIXr"><field name="NUM">-0.05</field></shadow></value></block></statement></block><block type="gameupdate" id="JbA9C?|2mBg@82_TioPV" x="390" y="770"><statement name="HANDLER"><block type="Image_fill" id="6dF/=Y5F4D(r2lpr(`FQ"><value name="picture"><block type="variables_get" id="xnmr)Ey|vXI5djl`C3t}"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="c"><shadow type="colorindexpicker" id="YwxmSXd#7B,5cIJScf5}"><field name="index">15</field></shadow></value><next><block type="controls_repeat_ext" id="wtgLrv$8Xp=^4ELx3c??"><value name="TIMES"><shadow type="math_whole_number" id="8Q*m{dB~R/J6U;UrYAor"><field name="NUM">160</field></shadow></value><statement name="DO"><block type="Image_drawLine" id="orWh1@J$Zh#VJ+yy#R=y"><value name="picture"><block type="variables_get" id="[9lPh4/3|HNS95MNQGqr"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="x0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="myqRlW!!ldDiSa!aaXed"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="y0"><shadow type="math_number" id="yJgU5X8fUIz.=s-J@PDW"><field name="NUM">0</field></shadow></value><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jTfGQUP`nx/AzH-!9xxt"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="y1"><shadow type="math_number" id="+Q;L].|$^X)(Lko=:p8?"><field name="NUM">120</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=".4fSGi]D#bO_yY.(k+0`"><field name="index">15</field></shadow></value><next><block type="variables_set" id="hNccjRZqWWC5$_XUW=+f"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YrQ[odU-JxL=M)|!BIRx"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field></block></value><next><block type="variables_set" id="^NI-OWSOVu;lDyx;Q_zM"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^hI)PJdAmpDY75{+5XEH"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~l5y{5n+j[4VOMna^`_K"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Pru{Fg6*+%mf7kt?A27b"><value name="LIST"><block type="variables_get" id="7Uw,,aGYc3^qd*%j~)P]"><field name="VAR" id="R0oYM5u8#/Srd_,0k{uC">buffer</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bs?n2wmS8`sP[fdlRzOc"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="e1Er~`yhU-0:vlV/T2?{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^QiyCeXfzVH`y([7DMhd"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="math_arithmetic" id="oRRF$bP?mh+R7%xzb[i@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J:/d`s!QkWEau{S}#^L6"><field name="VAR" id="^u3)T-7hS_9S1~UNijCo">yscale</field></block></value><value name="B"><shadow type="math_number" id="S`.0OgEvLQWk{HMY/?.$"><field name="NUM">60</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="variables_get" id="5rRscnKvT5QrYu}_WLB+"><field name="VAR" id="%{+l5UWYipF,(!qhqlPU">offset</field></block></value></block></value><next><block type="Image_drawLine" id="f3VnjJGe:%H%4[jH`8EV"><value name="picture"><block type="variables_get" id="L}_^jw5S6RMb?unnAxy5"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="x0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vTBToyW[{:+5k1~T}G^1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")EZ%JP^-d(`I!H`$IA$I"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="B"><shadow type="math_number" id=");}:4a+6w22Y.S=puqR-"><field name="NUM">1</field></shadow></value></block></value><value name="y0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[yvIMw{3L2cZh]^MP6Ic"><field name="VAR" id="3`Vxu!slsp}{@IWF%G;4">prev</field></block></value><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NrGN@^.]MN,2CIfC,)Cp"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="y1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=eqy[_Zb20Mh38h`D=_z"><field name="VAR" id="uP(g,af%m=~$0[9L/awp">curr</field></block></value><value name="c"><shadow type="colorindexpicker" id="KLI2Z2U1Dt?pP6szN2nM"><field name="index">2</field></shadow></value><next><block type="variables_change" id="YVPn6YI8k=TvIgPfcfOT"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field><value name="VALUE"><shadow type="math_number" id="C1zV`bqehs]pgTQr-j;e"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id=".evBq=SHCV;Y`nuML^0^"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="(GsfsM_bC`:QMi-g=uE;"><field name="VAR" id="2HhmeS_c=F?_wQ2%|@Fu">xscale</field></block></value><next><block type="controls_if" id="Ve3,nE#Y7(nXjY}A{RO:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iU!*p@m66wx4RH|DM-~h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*}q,].hLTSNrOp?lTdQF"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field></block></value><value name="B"><shadow type="math_number" id="t}?Pua[qq;@$S^f+]eC6"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!am%8h4DQU_LZ=(iDi@7"><field name="VAR" id="_~NNuK`SJv`GE6hRL=|#">column</field><value name="VALUE"><shadow type="math_number" id="gS+i#0[a{*?|w7Yg|=t+"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="KEUMdOL(w^4#=~r71C#E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T-k5?H0iioNj1w82Q-n|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KgE^sq||xd3kEVXxYKp?"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field></block></value><value name="B"><shadow type="math_number" id="6bgKyWxPFh46C_:qj~Qx"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UZf9;_!0qd6!Hd7}ckf)"><field name="VAR" id="|.1uSU){wb9R4*)MK#=e">read</field><value name="VALUE"><shadow type="math_number" id="Tj$L0jk1|c.#EVFZm*:*"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="Image_drawLine" id="!B^c,@I/wIEfwr=/0Oqv"><value name="picture"><block type="variables_get" id="7nC$s}(321?BMDR*$1Vb"><field name="VAR" id="H1g|fi3cjVYo`US)4#`3">osc</field></block></value><value name="x0"><shadow type="math_number" id="dUivLA/hm0|}!$|_yGSD"><field name="NUM">0</field></shadow></value><value name="y0"><shadow type="math_number" id="21J{`o^_7`l(`T7!5*Dt"><field name="NUM">60</field></shadow></value><value name="x1"><shadow type="math_number" id=".bLYWv;D:gRO,#gW9V?/"><field name="NUM">160</field></shadow></value><value name="y1"><shadow type="math_number" id="f;/)`;h=[S@@-#_lDS:~"><field name="NUM">60</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="6!F4@V-Me|zA60;$V1of"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block></xml>